{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 203.3257861172981,
			"y": 403.1555973194449,
			"lastActivityTimestamp": 1720088897162,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-blue",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 522.5,
				"h": 425
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:3w0uIsJbwcYofeARunNm_"
			],
			"hoveredShapeId": "shape:3w0uIsJbwcYofeARunNm_",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 10.83112195492847,
			"y": -155.21669400352602,
			"z": 0.7807991486211885,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 48.22267150878906,
			"y": 107.6920394897461,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZlRPO-HVGPFwoRYgLnfOL",
			"type": "note",
			"props": {
				"color": "green",
				"size": "m",
				"text": "",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"fontSizeAdjustment": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 73.08920288085938,
			"y": 79.98372459411621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gz2XDXsnjBXZE9VAUkxcb",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 141.7421875,
				"text": "CALL STACK",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 305.6119384765625,
			"y": 108.52536010742188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TZm51t1D4bC7x2CVjlDht",
			"type": "note",
			"props": {
				"color": "orange",
				"size": "m",
				"text": "",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"fontSizeAdjustment": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 349.091796875,
			"y": 75.57942962646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r6ZM2tk1KNnCzXEzm83yi",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 107.875,
				"text": "WEB API",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 280.1204528808594,
			"y": 410.4980163574219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CwgnW2J_8Q07PEKDBi2jU",
			"type": "note",
			"props": {
				"color": "light-blue",
				"size": "m",
				"text": "",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"fontSizeAdjustment": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 329.7362976074219,
			"y": 382.03124046325684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vPO7u-R-CDx39fC88p_di",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 82.9140625,
				"text": "QUEUE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 245.72525581601977,
			"y": 189.08624042484354,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d_IeeoZWpk0-UYW3vTQBI",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 57.891729036798296,
					"y": 10.126683849351593
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:sT5h5aozcSihYQ0K4l5cy",
			"type": "arrow",
			"fromId": "shape:d_IeeoZWpk0-UYW3vTQBI",
			"toId": "shape:ZlRPO-HVGPFwoRYgLnfOL",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9875129215361536,
					"y": 0.40697100467548725
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:3wxtRPT-1xBEQkh8gAIQB",
			"type": "arrow",
			"fromId": "shape:d_IeeoZWpk0-UYW3vTQBI",
			"toId": "shape:TZm51t1D4bC7x2CVjlDht",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03955381431927151,
					"y": 0.4926062253004406
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 408.1022822485254,
			"y": 306.28721575188854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bsc2jnKOzl7yfaRSYmVlM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -3.2351873059817535,
					"y": 73.57578014216301
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:or03xaCqxct6KTL30IKEr",
			"type": "arrow",
			"fromId": "shape:Bsc2jnKOzl7yfaRSYmVlM",
			"toId": "shape:TZm51t1D4bC7x2CVjlDht",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5124517188598144,
					"y": 0.9888092782223333
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:rWAaphBvuaulTV3h4xekM",
			"type": "arrow",
			"fromId": "shape:Bsc2jnKOzl7yfaRSYmVlM",
			"toId": "shape:vPO7u-R-CDx39fC88p_di",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.931370173865991,
					"y": 0.5370205067745152
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 278.47749524319784,
			"y": 441.181721494004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XSoODt4E11p_zKdAG_l_D",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -104.36438777625358,
					"y": -132.29718719640329
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:X6zsUyMuAxUFypPfSHbps",
			"type": "arrow",
			"fromId": "shape:XSoODt4E11p_zKdAG_l_D",
			"toId": "shape:ZlRPO-HVGPFwoRYgLnfOL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.629452179790776,
					"y": 0.9861802571431258
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 124.24617937462412,
			"y": 371.6928648968355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3w0uIsJbwcYofeARunNm_",
			"type": "geo",
			"props": {
				"w": 134.38193117949024,
				"h": 91.38801956176758,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "event\nloop",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		}
	]
}