{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 291,
			"y": 109,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a0i8RKy_DFq6lE2PG-YHI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 130.640625,
				"text": "Project",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 291,
			"y": 184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lHXAKghvo2dr-0OMd8SYP",
			"type": "frame",
			"props": {
				"w": 989,
				"h": 141.33331298828125,
				"name": "."
			},
			"parentId": "page:page",
			"index": "a70Z3",
			"typeName": "shape"
		},
		{
			"x": 249,
			"y": 5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pIKEPFVuIoI5f9PYRzE1p",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 731,
				"text": "Create an API for a blogging platform where users can create posts, edit or delete them, and fetch a list of all posts or a specific post by ID. Add comments functionality, and implement authorization so only post owners can edit or delete their posts.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "shape:lHXAKghvo2dr-0OMd8SYP",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 19,
			"y": 5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YWSXr2FBHmf7tH2Ho71uX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 195,
				"text": "Blogging Platform -",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "shape:lHXAKghvo2dr-0OMd8SYP",
			"index": "a26NE",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1167.6666870117188,
			"y": 433.16668701171875,
			"lastActivityTimestamp": 1730278838745,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:textAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 738
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:TyOoBYnLC8vQGBgE2ZIu3"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -238.33331298828125,
			"y": -26.5,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 287.6666679382324,
			"y": 417.8333740234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TyOoBYnLC8vQGBgE2ZIu3",
			"type": "frame",
			"props": {
				"w": 992.3333320617676,
				"h": 187.99999999999997,
				"name": "."
			},
			"parentId": "page:page",
			"index": "a8AjI",
			"typeName": "shape"
		},
		{
			"x": 17.609363555908203,
			"y": 24.18747901916504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AG2uOiZVoX5F2qqTYHz0C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 220.58334350585938,
				"text": "Event Booking System -",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:TyOoBYnLC8vQGBgE2ZIu3",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 257.9999580383301,
			"y": 24.18747901916504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oUs8kWX2R3zKWExyEpv9K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 635.3333740234375,
				"text": "Build an API for an event booking platform where users can browse events, book seats, and cancel reservations. Implement seat availability tracking, and allow event creators to manage their events.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1303604083911296
			},
			"parentId": "shape:TyOoBYnLC8vQGBgE2ZIu3",
			"index": "a2Bao",
			"typeName": "shape"
		}
	]
}